<?php

namespace Xaben\PromoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function getPromos($category)
    {
        $promos =$this->getEntityManager()
                      ->createQuery('SELECT c,p,m FROM XabenPromoBundle:Category c
                                              INNER JOIN c.promos p
                                              INNER JOIN p.media m
                                              WHERE c.title = :category
                                              ORDER BY p.position ASC')
                      ->setParameter('category', $category)
                      ->getOneOrNullResult();

        return $promos;
    }

}
